# shopStack

./: .gitignore  build.gradle  create.ps1  settings.gradle  tree.txt  tree1.txt
api-gateway/: build.gradle
api-gateway/src/main/java/com/shopstack/gateway/config/: JwtAuthFilter.java  SecurityConfig.java
api-gateway/src/main/java/com/shopstack/gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/shopstack/gateway/exception/: GlobalExceptionHandler.java
api-gateway/src/main/resources/: application.yaml  bootstrap.yaml
auth-service/: build.gradle
auth-service/src/main/java/com/shopstack/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/shopstack/auth/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordConfig.java  SecurityConfig.java
auth-service/src/main/java/com/shopstack/auth/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/shopstack/auth/domain/: BaseEntity.java  RefreshToken.java  Role.java  RoleType.java  TokenStatus.java  User.java
auth-service/src/main/java/com/shopstack/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  RoleDto.java  UserDto.java
auth-service/src/main/java/com/shopstack/auth/mapper/: RoleMapper.java  UserMapper.java
auth-service/src/main/java/com/shopstack/auth/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/shopstack/auth/service/: AuthService.java  UserService.java
auth-service/src/main/java/com/shopstack/auth/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
auth-service/src/main/resources/: application.yml
catalog-service/: build.gradle
catalog-service/src/main/java/com/shopstack/catalog/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
catalog-service/src/main/java/com/shopstack/catalog/controller/: BrandController.java  CategoryController.java  ProductController.java
catalog-service/src/main/java/com/shopstack/catalog/domain/: BaseEntity.java  Brand.java  Category.java  Product.java
catalog-service/src/main/java/com/shopstack/catalog/dto/: BrandDto.java  CategoryDto.java  ProductRequest.java  ProductResponse.java
catalog-service/src/main/java/com/shopstack/catalog/mapper/: BrandMapper.java  CategoryMapper.java  ProductMapper.java
catalog-service/src/main/java/com/shopstack/catalog/repository/: BrandRepository.java  CategoryRepository.java  ProductRepository.java
catalog-service/src/main/java/com/shopstack/catalog/service/: BrandService.java  CategoryService.java  ProductService.java
catalog-service/src/main/java/com/shopstack/catalog/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java
catalog-service/src/main/resources/: application.yaml
common/: build.gradle
common/src/main/java/com/shopstack/common/dto/: ApiResponse.java  PageResponse.java
common/src/main/java/com/shopstack/common/exception/: BaseException.java  BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
common/src/main/java/com/shopstack/common/security/: JwtUser.java  JwtUtils.java
common/src/main/java/com/shopstack/common/utils/: DateUtils.java  IdGenerator.java
docker/: docker-compose.dev.yml
gradle-dep-scout/: resolver.js  scanner.ps1
inventory-service/: build.gradle
inventory-service/src/main/java/com/shopstack/inventory/: InventoryApplication.java
inventory-service/src/main/java/com/shopstack/inventory/bootstrap/: InventoryDataLoader.java
inventory-service/src/main/java/com/shopstack/inventory/config/: KafkaProducerConfig.java  MongoConfig.java
inventory-service/src/main/java/com/shopstack/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/shopstack/inventory/domain/: InventoryItem.java  ReservationStatus.java  StockDocument.java  StockReservation.java
inventory-service/src/main/java/com/shopstack/inventory/dto/: InventoryItemRequest.java  InventoryItemResponse.java  ReserveStockRequest.java  ReserveStockResponse.java  StockAdjustmentRequest.java  StockRequest.java  StockResponse.java
inventory-service/src/main/java/com/shopstack/inventory/entity/: OutboxEventDocument.java
inventory-service/src/main/java/com/shopstack/inventory/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  InventoryException.java  NotFoundException.java  StockNotFoundException.java
inventory-service/src/main/java/com/shopstack/inventory/mapper/: InventoryMapper.java  ReservationMapper.java  StockMapper.java
inventory-service/src/main/java/com/shopstack/inventory/outbox/: OutboxProcessor.java  OutboxPublisher.java
inventory-service/src/main/java/com/shopstack/inventory/repository/: InventoryItemRepository.java  OutboxRepository.java  StockRepository.java  StockReservationRepository.java
inventory-service/src/main/java/com/shopstack/inventory/service/: InventoryService.java
inventory-service/src/main/java/com/shopstack/inventory/service/impl/: InventoryServiceImpl.java
inventory-service/src/main/resources/: application.yaml
order-service/: build.gradle
order-service/src/main/java/com/shopstack/order/: application.yaml
order-service/src/main/java/com/shopstack/order/config/: KafkaConfig.java
order-service/src/main/java/com/shopstack/order/controller/: OrderController.java
order-service/src/main/java/com/shopstack/order/domain/: Order.java  OrderStatus.java
order-service/src/main/java/com/shopstack/order/dto/: OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/shopstack/order/mapper/: OrderMapper.java
order-service/src/main/java/com/shopstack/order/outbox/: OutboxEvent.java  OutboxPublisher.java
order-service/src/main/java/com/shopstack/order/repository/: OrderRepository.java
order-service/src/main/java/com/shopstack/order/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/java/com/shopstack/order/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yaml
